{
  "name": "fukuoka_jc",
  "version": "0.1.0",
  "description": "福岡 ビーチボール ジャパンカップ 2025 公式サイト",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hoc": "^4.0.0",
    "@apollo/react-hooks": "^4.0.0",
    "@babel/polyfill": "^7.12.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "apollo-boost": "^0.4.9",
    "apollo-link-context": "^1.0.20",
    "classnames": "^2.5.1",
    "framer-motion": "^12.5.0",
    "graphql": "^15.5.1",
    "luxon": "^1.27.0",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-pdf": "^9.2.1",
    "react-responsive-picture": "^3.2.2",
    "sass": "^1.85.1",
    "scroll-behavior-polyfill": "^2.0.13",
    "serverless-mysql": "^1.5.4"
  },
  "main": "index.js",
  "repository": "git@github.com:naki27/fukuoka_jc.git",
  "license": "MIT"
}
